{
  "_args": [
    [
      "datatables.net-keytable@2.5.2",
      "/Users/ngunguoksiong/Sites/bootstrap/studio/template/studio_v1.2/template_html"
    ]
  ],
  "_from": "datatables.net-keytable@2.5.2",
  "_id": "datatables.net-keytable@2.5.2",
  "_inBundle": false,
  "_integrity": "sha512-w2isk+KjGzPfTV8oXSps6geqL1yQYl7fSPWyEzENoNXLA9eaJc0JyQ834Rjz4SKCeva78X0h9JXi3sK4WFky2g==",
  "_location": "/datatables.net-keytable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-keytable@2.5.2",
    "name": "datatables.net-keytable",
    "escapedName": "datatables.net-keytable",
    "rawSpec": "2.5.2",
    "saveSpec": null,
    "fetchSpec": "2.5.2"
  },
  "_requiredBy": [
    "/",
    "/datatables.net-keytable-bs4"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-keytable/-/datatables.net-keytable-2.5.2.tgz",
  "_spec": "2.5.2",
  "_where": "/Users/ngunguoksiong/Sites/bootstrap/studio/template/studio_v1.2/template_html",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": "^1.10.15",
    "jquery": ">=1.7"
  },
  "description": "KeyTable for DataTables ",
  "files": [
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "spreadsheet",
    "excel",
    "keyboard",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/dataTables.keyTable.js",
  "name": "datatables.net-keytable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-KeyTable.git"
  },
  "version": "2.5.2"
}
